# flags-quiz

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/example/guesstheflag/: Country.kt  FinishActivity.kt  GameActivity.kt  MainActivity.kt  SpeedRunActivity.kt
app/src/main/res/layout/: activity_finish.xml  activity_game.xml  activity_main.xml  activity_speed_run.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
