<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity">

    <TextView
        android:id="@+id/finishmsgText"
        android:layout_width="323dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        android:text="You have finished the game. Thanks for playing. Time to delete."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/congratsText"
        app:layout_constraintStart_toStartOf="@+id/congratsText"
        app:layout_constraintTop_toBottomOf="@+id/congratsText" />

    <TextView
        android:id="@+id/congratsText"
        android:layout_width="243dp"
        android:layout_height="53dp"
        android:layout_marginTop="188dp"
        android:text="Congratulations!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Main Menu"
        app:layout_constraintEnd_toEndOf="@+id/playagainText"
        app:layout_constraintStart_toStartOf="@+id/playagainText"
        app:layout_constraintTop_toBottomOf="@+id/playagainText" />

    <TextView
        android:id="@+id/playagainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="but if you want to play again..."
        app:layout_constraintEnd_toEndOf="@+id/finishmsgText"
        app:layout_constraintStart_toStartOf="@+id/finishmsgText"
        app:layout_constraintTop_toBottomOf="@+id/finishmsgText" />
</androidx.constraintlayout.widget.ConstraintLayout>