<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/startFlagImage"
        android:layout_width="233dp"
        android:layout_height="157dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tr" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="158dp"
        android:layout_height="78dp"
        android:layout_marginTop="80dp"
        android:onClick="start"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="@+id/startFlagImage"
        app:layout_constraintStart_toStartOf="@+id/startFlagImage"
        app:layout_constraintTop_toBottomOf="@+id/startFlagImage" />
</androidx.constraintlayout.widget.ConstraintLayout>