<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/startFlagImage"
        android:layout_width="233dp"
        android:layout_height="157dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tr" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:onClick="normal"
        android:text="Normal Mode"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/startFlagImage"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/startFlagImage"
        app:layout_constraintTop_toBottomOf="@+id/startFlagImage" />

    <Button
        android:id="@+id/speedRunBtn"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:onClick="speedRun"
        android:text="Speed Run"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/startFlagImage"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/startFlagImage"
        app:layout_constraintTop_toBottomOf="@+id/startBtn" />

    <TextView
        android:id="@+id/maxScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Max Score: "
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedRunBtn" />

    <TextView
        android:id="@+id/lastScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Last Score: "
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxScore" />

</androidx.constraintlayout.widget.ConstraintLayout>