<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soruText"
        app:layout_constraintVertical_bias="0.2">

        <Button
            android:id="@+id/option1"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:onClick="option1"
            android:textSize="18dp"

            android:text="Option1" />

        <Button
            android:id="@+id/option2"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:onClick="option2"
            android:textSize="18dp"

            android:text="Option2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBot"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/option3"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="option3"
            android:textSize="18dp"

            android:text="Option3" />

        <Button
            android:id="@+id/option4"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="option4"
            android:textSize="18dp"
            android:text="Option4" />

    </LinearLayout>

    <ImageView
        android:id="@+id/questionFlag"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tr" />

    <TextView
        android:id="@+id/soruText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Which country's flag is this?"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/questionFlag"
        app:layout_constraintTop_toBottomOf="@+id/questionFlag" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Score: 0"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/questionFlag"
        app:layout_constraintEnd_toEndOf="@+id/questionFlag"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/questionFlag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />


</androidx.constraintlayout.widget.ConstraintLayout>